
MC ADM                                                            
Rua São Benedito, 282 - Jardim Vista Al                           
Embu das Artes-SP                                        CNPJ .   .   /    -

--------------------------------------------------------------------------------
PEDIDO DE COMPRA 000001            Hora 14:13                    Data 04/08/2022
--------------------------------------------------------------------------------
Fornecedor: COMPRA CANCELADA                                                    
End: Shopping Campo Limpo                           quinto an     478.745.854-02
Bairro: CAMPO LIMPO           Cidade: São Paulo            UF: SP CEP: 56965-482















================================================================================
Forma Pgto: Avista - 
Situacao Atual: Entrega direto para o cliente 
--------------------------------------------------------------------------------
Comprador.: JULIA  SILVA                          VALOR PRODUTOS R$             
Data Saida: 04/08/2022                            FRETE          R$             
Hora Saida: 14:14                                 VALOR DESCONTO R$             
Conferente:                                       VALOR TOTAL    R$             
--------------------------------------------------------------------------------
GRATO PELA PREFERENCIA                                                                              