
MC ADM                                                            
Rua SŲo Benedito, 282 - Jardim Vista Al                           
Embu das Artes-SP                                        CNPJ .   .   /    -
--------------------------------------------------------------------------------
PEDIDO DE VENDA 000070      16:40 - 26/02/2025 - Vendedor: RILLARY SOUZA DOS SAN
--------------------------------------------------------------------------------
Cliente: NICOLLY SANTOS GOSALVES DE LIMA                          (11)90395-3403
End: rua piedade 144                                         
Bairro:                       Cidade: Embu das Artes       UF: SP CEP: 06826-250
================================================================================
Cod - Descricao do Produto               Uni Unitario   Quantia  Desc. Vlr Total
--------------------------------------------------------------------------------
0024-CELTA                               UNI21.138,00      1,0  845,52 20.292,48
0023-UNO                                 UNI20.674,00      1,0  620,22 20.053,78






================================================================================
Aguardando AprovaćŲo           - 26/02/2025 16:49       VALOR ITENS:   41.812,00
                                                        FRETE      :            
                                                        DESCONTO   :    1.465,74
Condicoes Pgto:                                         VALOR TOTAL:   40.346,26
--------------------------------------------------------------------------------
01-Pix        26/02/25         1.613,86  02-Pix        28/03/25         1.613,85
03-Pix        27/04/25         1.613,85  04-Pix        27/05/25         1.613,85
05-Pix        26/06/25         1.613,85  06-Pix        26/07/25         1.613,85
07-Pix        25/08/25         1.613,85  08-Pix        24/09/25         1.613,85
09-Pix        24/10/25         1.613,85  10-Pix        23/11/25         1.613,85
11-Pix        23/12/25         1.613,85  12-Pix        22/01/26         1.613,85
13-Pix        21/02/26         1.613,85  14-Pix        23/03/26         1.613,85
15-Pix        22/04/26         1.613,85  16-Pix        22/05/26         1.613,85
17-Pix        21/06/26         1.613,85  18-Pix        21/07/26         1.613,85
19-Pix        20/08/26         1.613,85  20-Pix        19/09/26         1.613,85
21-Pix        19/10/26         1.613,85  22-Pix        18/11/26         1.613,85
23-Pix        18/12/26         1.613,85  24-Pix        17/01/27         1.613,85
25-Pix        16/02/27         1.613,85
--------------------------------------------------------------------------------
GRATO PELA PREFERENCIA                                                          