
RELATORIO DAS ORDEM DE SERVICO - TODOS
ASSISTEC ELETRONICA.

CLIENTE.: FLAVIO QUADRADO -  Perˇodo.: 08-09-07 … 07-11-07                            07-11-07                      Pagina.: 001
================================================================================================================================
ORDEM SOCPF DATA     DESCRICAO CLIENTE              EQUIPAMENTO       MODELO           VLR PECAS   MAO-OBRA  VLR DESC  VLR TOTAL
--------------------------------------------------------------------------------------------------------------------------------
00003 S  P  07-11-07 FLAVIO QUADRADO                                                      545,00                          545,00
--------------------------------------------------------------------------------------------------------------------------------
T O T A L  G E R A L  -->>                                                                545,00                          545,00
--------------------------------------------------------------------------------------------------------------------------------
Nr TOTAL -> 00001 | (S)ERVICOS -> 0001 / (O)RCAMENTOS -> 0000 | (C)ANCELADOS -> 000 | (P)ENDENTES -> 001 | (F)INALIZADOS -> 0000
================================================================================================================================